[gd_scene load_steps=11 format=3 uid="uid://ceradcvb1tkk"]

[ext_resource type="FontFile" uid="uid://cjcuhp8iw2ywr" path="res://Minecraft_font.ttf" id="1_pwadp"]
[ext_resource type="Script" path="res://main.gd" id="1_tfo8a"]
[ext_resource type="PackedScene" uid="uid://dn7h0ugjqseva" path="res://pause_menu.tscn" id="3_njql4"]
[ext_resource type="PackedScene" uid="uid://dy6nmgulsocov" path="res://Player/player.tscn" id="3_y21ib"]
[ext_resource type="PackedScene" uid="uid://j4ym3faxh16s" path="res://CPU/cpu.tscn" id="4_qhrjo"]
[ext_resource type="PackedScene" uid="uid://drilvvfqtf864" path="res://Ball/ball.tscn" id="5_1enlc"]
[ext_resource type="AudioStream" uid="uid://cctrnv7k08sa5" path="res://Sound/4385__noisecollector__pongblipd5.wav" id="6_f8jx8"]

[sub_resource type="Theme" id="Theme_o5a6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ab05"]
size = Vector2(1129, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe5f2"]
size = Vector2(20, 1032)

[node name="Main" type="Node2D" node_paths=PackedStringArray("ball", "player", "cpu", "player_score_label", "cpu_score_label")]
script = ExtResource("1_tfo8a")
ball = NodePath("Ball")
player = NodePath("Player")
cpu = NodePath("CPU")
player_score_label = NodePath("HUD/Player_score")
cpu_score_label = NodePath("HUD/CPU_score")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Player_score" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -381.0
offset_top = -9.0
offset_right = -11.0
offset_bottom = 104.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_o5a6r")
theme_override_fonts/font = ExtResource("1_pwadp")
theme_override_font_sizes/font_size = 40
text = "Player: 0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CPU_score" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1271.0
offset_top = -9.0
offset_right = -901.0
offset_bottom = 104.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_o5a6r")
theme_override_fonts/font = ExtResource("1_pwadp")
theme_override_font_sizes/font_size = 40
text = "CPU: 0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Reset_fade_background" type="ColorRect" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Reset_timer" type="Label" parent="HUD/Reset_fade_background"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -174.0
offset_right = 29.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pwadp")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Pause_menu" parent="HUD" instance=ExtResource("3_njql4")]
visible = false

[node name="Background" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 1286.0
offset_bottom = 918.0
color = Color(0.133333, 0.133333, 0.203922, 1)

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 148.0
offset_right = 646.0
offset_bottom = 168.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 148.0
offset_right = 646.0
offset_bottom = 168.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect3" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 188.0
offset_right = 646.0
offset_bottom = 208.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect4" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 228.0
offset_right = 646.0
offset_bottom = 248.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect5" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 268.0
offset_right = 646.0
offset_bottom = 288.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect6" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 308.0
offset_right = 646.0
offset_bottom = 328.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect7" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 348.0
offset_right = 646.0
offset_bottom = 368.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect8" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 388.0
offset_right = 646.0
offset_bottom = 408.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect9" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 428.0
offset_right = 646.0
offset_bottom = 448.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect10" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 468.0
offset_right = 646.0
offset_bottom = 488.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect11" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 468.0
offset_right = 646.0
offset_bottom = 488.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect12" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 508.0
offset_right = 646.0
offset_bottom = 528.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect13" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 548.0
offset_right = 646.0
offset_bottom = 568.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect14" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 588.0
offset_right = 646.0
offset_bottom = 608.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect15" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 628.0
offset_right = 646.0
offset_bottom = 648.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect16" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 668.0
offset_right = 646.0
offset_bottom = 688.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect17" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 708.0
offset_right = 646.0
offset_bottom = 728.0
pivot_offset = Vector2(2.5, 0)

[node name="ColorRect18" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 642.0
offset_top = 748.0
offset_right = 646.0
offset_bottom = 768.0
pivot_offset = Vector2(2.5, 0)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 120)
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Walls/Wall1"]
offset_left = -565.0
offset_top = -8.0
offset_right = 565.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource("RectangleShape2D_1ab05")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 770)
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_left = -565.0
offset_top = -8.0
offset_right = 565.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_1ab05")

[node name="Player" parent="." instance=ExtResource("3_y21ib")]
speed = 300.0

[node name="CPU" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("4_qhrjo")]
speed = 300.0
ball = NodePath("../Ball")

[node name="Area_left" type="Area2D" parent="."]
position = Vector2(-16, 447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_left"]
shape = SubResource("RectangleShape2D_pe5f2")

[node name="Area_right" type="Area2D" parent="."]
position = Vector2(1300, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_right"]
shape = SubResource("RectangleShape2D_pe5f2")

[node name="Ball" parent="." node_paths=PackedStringArray("collision_sound") instance=ExtResource("5_1enlc")]
unique_name_in_owner = true
collision_sound = NodePath("../Pong_sound")

[node name="Pong_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f8jx8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area_left" to="." method="_on_area_left_body_entered"]
[connection signal="body_entered" from="Area_right" to="." method="_on_area_right_body_entered"]
[connection signal="timeout" from="Timer" to="." method="reset"]
