[gd_scene load_steps=3 format=3 uid="uid://dy6nmgulsocov"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_15sou"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ru335"]

[node name="Player" type="StaticBody2D"]
position = Vector2(1130, 450)
disable_mode = 1
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ru335")
script = ExtResource("1_15sou")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -66.0
offset_right = 10.0
offset_bottom = 66.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -66, -4, -66, -6, -60, -11, -10, -11, 10, -6, 60, -4, 66, 10, 66)
